<?php

if (!defined("ADMIN_LAYOUT")) {
  ob_start();
  header('Location: /index.php');
  ob_end_flush();
  die();
}

?>

<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">Network Monitoring</h1>
  </div>
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <i class="fa fa-dashboard"></i> Live Stats
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-lg-12">
            <div class="pull-left">
              <label for="charts-live-type-selector">Data type </label>
              <select id="charts-live-type-selector">
                <option value="download">Download</option>
                <option value="upload">Upload</option>
                <option value="local">LAN</option>
              </select>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-6">
                <div class="row">
                  <div class="col-xs-12">
                    <p class="text-center"><b>Bandwidth</b></p>
                  </div>
                  <div class="col-xs-12">
                    <canvas id="bandwidth-live-chart-canvas"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="row">
                  <div class="col-xs-12">
                    <p class="text-center"><b>Packets</b></p>
                  </div>
                  <div class="col-xs-12">
                    <canvas id="packets-live-chart-canvas"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12 text-center">
            <p>Showing last 10 minutes</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <i class="fa fa-cubes fa-fw"></i> Hosts
      </div>
      <div class="panel-body">
        <div id="hosts-list" class="list-group">
          <!-- small box on the right -->
        </div>
      </div>
    </div>
  </div>
</div>